<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="485.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="245.0" layoutY="66.0" prefHeight="40.0" prefWidth="190.0" text="Logowanie">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="71.0" layoutY="132.0" prefHeight="27.0" prefWidth="538.0" text="Email">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField id="email_field" fx:id="emailField" layoutX="72.0" layoutY="159.0" prefHeight="26.0" prefWidth="538.0" promptText="Email">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="71.0" layoutY="208.0" prefHeight="27.0" prefWidth="538.0" text="Hasło">
         <font>
            <Font size="18.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="71.0" layoutY="235.0" prefHeight="26.0" prefWidth="538.0" promptText="Hasło">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Button fx:id="loginButton" alignment="BOTTOM_CENTER" layoutX="286.0" layoutY="330.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="30.0" prefWidth="108.0" text="Zaloguj" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="wrongLogin" alignment="CENTER" layoutX="72.0" layoutY="285.0" prefHeight="30.0" prefWidth="538.0" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="80.0" text="Powrót">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
