<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="600.0" maxWidth="1200.0" minHeight="600.0" minWidth="1200.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerController">
   <children>
      <VBox maxHeight="600.0" maxWidth="265.0" minHeight="600.0" minWidth="265.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="265.0" style="-fx-background-color: #554994;">
         <children>
            <Pane maxHeight="180.0" maxWidth="263.0" minHeight="123.0" minWidth="216.0" prefHeight="123.0" prefWidth="263.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/LOGO.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="91.0" prefHeight="23.0" prefWidth="216.0" text="SysTrack" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="welcomeLabel" alignment="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="60.0" minWidth="265.0" prefHeight="60.0" prefWidth="265.0" text="Witaj ..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="myTasksButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonsHandlerPane" prefHeight="60.0" prefWidth="265.0" style="-fx-background-color: #554994;" text="Moje zadania" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="tasksButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonsHandlerPane" prefHeight="60.0" prefWidth="265.0" style="-fx-background-color: #554994;" text="Zadania" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="employeeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonsHandlerPane" prefHeight="60.0" prefWidth="265.0" style="-fx-background-color: #554994;" text="Pracownicy" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="raportButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonsHandlerPane" prefHeight="60.0" prefWidth="265.0" style="-fx-background-color: #554994;" text="Raporty" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonsHandlerPane" prefHeight="60.0" prefWidth="265.0" style="-fx-background-color: #554994;" text="Ustawienia" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Pane maxHeight="40.0" maxWidth="265.0" minHeight="40.0" minWidth="265.0" prefHeight="40.0" prefWidth="265.0" />
            <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0" maxWidth="265.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#buttonsHandlerStages" prefHeight="60.0" prefWidth="265.0" style="-fx-background-color: #554994;" text="Wyloguj" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="265.0" maxHeight="65.0" maxWidth="935.0" minHeight="65.0" minWidth="935.0" prefHeight="65.0" prefWidth="935.0" style="-fx-background-color: #f55c7a;">
         <children>
            <Label fx:id="textLabel" alignment="CENTER" maxHeight="65.0" maxWidth="935.0" minHeight="65.0" minWidth="935.0" prefHeight="65.0" prefWidth="935.0" text="Moje zadania" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane layoutX="273.0" layoutY="79.0">
         <children>
            <GridPane fx:id="gridMyTasks" maxHeight="507.0" maxWidth="920.0" minHeight="507.0" minWidth="920.0" prefHeight="507.0" prefWidth="920.0" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="35.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#554994" glyphName="SEARCH" />
                        <TextField maxHeight="25.0" maxWidth="325.0" minHeight="25.0" minWidth="315.0" prefHeight="25.0" prefWidth="325.0" />
                        <ComboBox maxHeight="25.0" maxWidth="305.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="305.0" />
                     </children>
                  </HBox>
                  <TableView fx:id="myTaskTableView" maxHeight="463.0" maxWidth="920.0" minHeight="463.0" minWidth="920.0" prefHeight="463.0" prefWidth="920.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="myTaskTitle" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Tytuł" />
                        <TableColumn fx:id="myTaskDescription" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" text="Opis" />
                        <TableColumn fx:id="myTaskPlannedDate" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="Data wykonania" />
                        <TableColumn fx:id="myTaskStatus" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Status" />
                        <TableColumn fx:id="myTaskEdit" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Edycja" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <GridPane fx:id="gridTasks" maxHeight="507.0" maxWidth="920.0" minHeight="507.0" minWidth="920.0" prefHeight="507.0" prefWidth="920.0" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="taskTableView" maxHeight="500.0" maxWidth="920.0" minHeight="463.0" minWidth="920.0" prefHeight="500.0" prefWidth="920.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="taskTitle" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Tytuł" />
                        <TableColumn fx:id="taskDescription" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Opis" />
                        <TableColumn fx:id="taskPlannedDate" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Data wykonania" />
                        <TableColumn fx:id="taskEmployee" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Pracownik" />
                        <TableColumn fx:id="taskStatus" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Status" />
                        <TableColumn fx:id="taskEdit" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Edycja" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#554994" glyphName="SEARCH" />
                        <TextField maxHeight="25.0" maxWidth="325.0" minHeight="25.0" minWidth="315.0" prefHeight="25.0" prefWidth="325.0" />
                        <ComboBox maxHeight="25.0" maxWidth="305.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="305.0" />
                        <Button fx:id="addTaskButton" alignment="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#buttonsHandlerStages" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #554994;" text="Dodaj zadanie" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" textAlignment="CENTER" />
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="gridEmployee" maxHeight="507.0" maxWidth="920.0" minHeight="507.0" minWidth="920.0" prefHeight="507.0" prefWidth="920.0" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="35.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="employeeTableView" prefHeight="453.0" prefWidth="918.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="employeeName" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Imię" />
                        <TableColumn fx:id="employeeSurname" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Nazwisko" />
                        <TableColumn fx:id="employeeAddress" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Adres" />
                        <TableColumn fx:id="employeeMail" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="E-mail" />
                        <TableColumn fx:id="employeePhone" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Numer" />
                        <TableColumn fx:id="employeePosition" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Stanowisko" />
                        <TableColumn fx:id="employeeGroup" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Grupa" />
                        <TableColumn fx:id="employeeEdit" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Edycja" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#554994" glyphName="SEARCH" />
                        <TextField maxHeight="25.0" maxWidth="325.0" minHeight="25.0" minWidth="315.0" prefHeight="25.0" prefWidth="325.0" />
                        <ComboBox maxHeight="25.0" maxWidth="305.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="305.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane fx:id="gridSettings" maxHeight="507.0" maxWidth="920.0" minHeight="507.0" minWidth="920.0" prefHeight="507.0" prefWidth="920.0" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="userInfoLabel" text="Dane użytkownika:" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel1" text="Kod pocztowy:" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel2" text="Adres:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel3" text="Nazwisko:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel4" text="Imię:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel13" text="Numer tel.:" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel14" text="Miejscowość:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel41" text="Hasło:" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel42" text="E-mail:" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" maxWidth="135.0" minWidth="135.0" prefHeight="21.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="mailEditButton" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#buttonsHandlerStages" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #554994;" text="Edytuj" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="passwordEditButton" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onAction="#buttonsHandlerStages" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #554994;" text="Edytuj" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="surnameLabel" maxHeight="25.0" maxWidth="135.0" minHeight="25.0" minWidth="135.0" prefHeight="25.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLabel" maxWidth="135.0" minWidth="135.0" prefHeight="21.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="zipLabel" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="placeLabel" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneLabel" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="userInfoLabel131" text="Grupa" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="groupLabel" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="                    " GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="gridReport" maxHeight="507.0" maxWidth="920.0" minHeight="507.0" minWidth="920.0" prefHeight="507.0" prefWidth="920.0" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="pdfPathField" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" promptText="Ścieżka do zapisu" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                  <Button fx:id="pdfPathButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#buttonReports" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #554994;" text="Wybierz" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ListView fx:id="pdfChooseDataListView" maxHeight="30.0" maxWidth="184.0" minHeight="30.0" minWidth="184.0" prefHeight="30.0" prefWidth="184.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="pdfGenerateButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#buttonReports" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #554994;" text="Generuj" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ListView fx:id="pdfChooseReportListView" maxHeight="30.0" maxWidth="270.0" minHeight="30.0" minWidth="138.0" prefHeight="30.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
